H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\appsettings.Development.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\appsettings.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.exe
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.deps.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.runtimeconfig.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.runtimeconfig.dev.json
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.dll
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.pdb
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.Views.dll
H:\Classes\AZ-400\01\Demo-01\myWebApp\bin\Debug\netcoreapp3.0\myWebApp.Views.pdb
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.csprojAssemblyReference.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\staticwebassets\myWebApp.StaticWebAssets.Manifest.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\staticwebassets\myWebApp.StaticWebAssets.xml
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.MvcApplicationPartsAssemblyInfo.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.RazorAssemblyInfo.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.RazorAssemblyInfo.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.AssemblyInfoInputs.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.AssemblyInfo.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.TagHelpers.input.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.TagHelpers.output.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.RazorCoreGenerate.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.RazorTargetAssemblyInfo.cache
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.RazorTargetAssemblyInfo.cs
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.Views.pdb
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.dll
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.pdb
H:\Classes\AZ-400\01\Demo-01\myWebApp\obj\Debug\netcoreapp3.0\myWebApp.csproj.CopyComplete
